@margin: 5px;

.mixin-selectedImage {
    width: 500px;
    height: 500px;
    margin-top: 10px;
}

* {
    margin-top: @margin;
    margin-left: @margin;
    margin-right: @margin;
}

.tab div {
    display: none;
  }
  
  .tab div:target {
    display: block;
    img {
        .mixin-selectedImage();
    }
  }